{{include 'web2py_ajax.html'}}
{{
	response.files.insert(0,URL('static','js/jquery.js'))
	response.files.insert(1,URL('static','js/jquery-ui.js'))
	response.files.insert(2,URL('static','css/jquery-ui.css'))
	response.files.insert(3,URL('static','css/jquery-ui.structure.css'))
	response.files.insert(4,URL('static','css/jquery-ui.theme.css'))
	response.files.insert(5,URL('static','js/jquery.plugin.js'))
	response.files.insert(6,URL('static','js/jquery.plugin.min.js'))
	response.files.insert(7,URL('static','js/jquery.countdown.js'))
	response.files.insert(8,URL('static','js/jquery.countdown.min.js'))
	response.files.insert(9,URL('static','css/jquery.countdown.css'))
	response.include_meta()
	response.include_files()
}}
{{extend 'layout.html'}}

<head>
	<style>
	#timer-wrapper {
		-webkit-box-shadow: -2px 2px 6px -1px rgba(0,0,0,0.75);
		-moz-box-shadow: -2px 2px 6px -1px rgba(0,0,0,0.75);
		box-shadow: -2px 2px 6px -1px rgba(0,0,0,0.75);
		text-align: center;
		margin-left: 50%;
		/* margin-left: 30%; */
		/* margin-right: 30%; */
	}
	form {
		float: left;
		margin: 0 20px 20px;
	}
	td > label {
		font-weight: bold;
		font-size: 16px;
	}
	td.w2p_fw {
		padding-left: 10px;
		padding-right: 10px;
		font-style: oblique;
		width: 250px;
	}
	.countdown {
		padding: 5px;
		float: left;
		width: 240px;
		height: 40px;
	}
	#tbox {
		margin: 20 auto;
		width: 242px;
		height: 42px;
	}
	#progressbar {
		margin: 30px;
	}
	.ui-progressbar-value {
		border: #088AE7;
		background: #1E78D0 url("images/ui-bg_gloss-wave_35_f6a828_500x100.png") 50% 50% repeat-x;
	}
	#buttons {
		margin-bottom: 30;
	}
	</style>
</head>

<script>

	jQuery(function() {
		var minutesFromNow = 0;
		var steps = ["Development", "Stop Bath", "Fixing", "Final Wash"];
		var times = [{{=time35}} * 60, 30, 420, 600];
		var step = 0;

		$("#progressbar").progressbar({
			value: 0,
			max: times[step],
		});

		function nextStep() {
			alert('Step Complete!');
			step = step+1;
			$('#step').text(steps[step]);
			$('#progressbar').progressbar("option","max",times[step]);
		}

		function updateBar(periods) {
			var v = times[step] - $.countdown.periodsToSeconds(periods);
			$('#progressbar').progressbar("value",v);
		}

		$('#timer').countdown({
			until: minutesFromNow,
			format: 'MS',
			onExpiry: nextStep,
			onTick: updateBar,
			tickInterval: 1,
			});
		$('#startTimer').click(function() {
			minutesFromNow = times[step];
			$('#timer').countdown('option', {until: minutesFromNow})
		});
		$('#toggleButton').click(function() { 
		    $('#timer').countdown('toggle'); 
		}); 

		$('#step').text(steps[step]);

	});
</script>

<div id="buttons">
	{{=favbutton}}
	{{=editbutton}}
	{{=deletebutton}}
</div>

{{=form}}
<div id="timer-wrapper"> 
	<br>
	<h4 id="step"> </h4>
	<div id="tbox">
		<span id="timer" class="countdown"></span>
	</div>
	<div id="progressbar"></div>
	<button id="startTimer">Begin</button>
	<button id="toggleButton">Pause</button>
	<br>
	<br> 
</div>
<br>

